<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>积分抽奖_韩汀社区</title>
		<link rel="icon" href="/Public/images/favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="御品韩汀，韩汀社区，韩汀，湖南韩汀电子商务有限公司" />
		<meta name="description" content="湖南韩汀电子商务有限公司主要服务范围有海外自驾游，微整形，留学中介，翻译，学习资源，国际物流等项目，主要以大陆国人和海外同胞为服务对象。商家可入驻社区开店，用户可在平台内快速的找到自己需要的服务项目。海外商家对国内用户以及海外同胞开放服务，双方各持所需，互利互惠，是一款海外华人生活，兼职向导平台。 

韩汀宗旨:“崇尚以人为本、客户第一的服务宗旨。热诚为广大客户提供良好的售后服务和技术支持, 保障客户的投资得到良好的回报。”

企业口号：“韩汀—带给你看得到的未来,说不出的精彩!”。

企业理念：”诚信为本,惠于顾客,奉于社会”

企业目标：”建设海外一流社区平台，与广大合作伙伴与时俱进,互利互惠!”。" />
<link rel="stylesheet" type="text/css" href="/Public/css/rotate.css"/>
<link rel="stylesheet" type="text/css" href="/Public/css/store.css" />
		<link rel="stylesheet" type="text/css" href="/Public/css/style.css" />
		<link rel="stylesheet" type="text/css" href="/Public/css/base.css" />
		<link rel="stylesheet" type="text/css" href="/Public/css/qikoo.css"/>
		<link rel="stylesheet" type="text/css" href="/Public/css/bootstrap.min.css" />
		<link rel="stylesheet" href="/Public/css/commonstyle.css" />
			<script type="text/javascript" src="/Public/js/qikoo.js"></script>
	<script src="/Public/js/jquery-1.12.4.js"></script>
	<script src="/Public/js/rem.js"></script>
	<script src="/Public/js/rotate.js"></script>
		<script type="text/javascript" src="/Public/js/bootstrap.min.js"></script>
	<style>
		
			
        
        /*<=423的设备*/
			
			@media (max-width:423px) {
				.head a {
					font-size: 10px;
				}
			}
			/*>=1260的设备*/
			
			@media (min-width:1260px) {
				.navbar-nav>li>a {
					margin: 0px 50px;
				}
				.navbar-nav {
					float: left;
					margin: 50px;
					font-size: 20px;
				}
			}
        .jpBox{
        	
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
            font-size: 0.375rem;
            color: #FFFFFF;
            white-space: nowrap;
        }
        .title{
            text-align: center;font-size: 16px;margin-top: 100px;
            margin-bottom: 30px;
        }
        .fg-box{position:relative;width:330px;height:400px;background:#fff;padding:20px 20px 28px;margin: 0 auto;}
.fg-line{position:absolute;height:70%;width:2px;background:#E5EBF0;left:50px;top:42px;}
.fg-box dl{max-height:360px;overflow:hidden;position:relative;}
.fg-box dl dd{max-height:360px;overflow:hidden;position:relative;height:52px;padding:10px 0 10px 80px;}
.fg-left{padding:5px 0;position:absolute;background:#FFF;top:20px;left:0;}
.fg-left span{display:inline-block;background-color:#e5ebf0;-webkit-border-radius:5px;border-radius:5px;color:#a3b5c8;width:60px;line-height:20px;text-align:center;overflow:hidden;}
.fg-right{position:absolute;top:10px;left:90px;}
.fg-right h4{font-size:16px;line-height:38px;color:#46525e;font-weight:normal;color: pink;}
body{
	background: -webkit-linear-gradient(top, red,pink); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(top, red,pink); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(top,red,pink); /* Firefox 3.6 - 15 */
            background: linear-gradient(top,red,pink); /* 标准的语法（必须放在最后） */
           }
         .fg-right h4{font-size:16px;line-height:38px;color:#46525e;font-weight:normal;margin: 0;padding: 0;color: blue;}
         
         .shuoming{
         	  background: -webkit-linear-gradient(right, red , blue); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, red, blue); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, red, blue); /* Firefox 3.6 - 15 */
            background: linear-gradient(right, red , blue); /* 标准的语法（必须放在最后） */
           margin-top: 100px;color: #FFFFFF;
           padding: 50px;
         }
		</style>
	</head>
	<body >
		   <!--提示框-->

    <div id="tooltip" style="display:none;position: fixed;left: 50%;top: 50%;transform: translate(-50%,-50%);font-size: 18px;background-color: rgba(0,0,0,0.5);color: white;padding: 5px 10px;z-index: 1000;white-space: nowrap"></div>
	<!--head-->
		<div class="container-fluid" style="background-color: #FFFAE1;">

			<div class="row">

				<div class="col-md-8 col-sm-7 col-xs-12 col-md-offset-1 col-sm-offset-1">
					<ul class="list-inline head">
						<li>
							<a href="">首页</a>&nbsp;&nbsp;&nbsp;<span style="color: #C6C3B1;">|</span></li>
						<li>
							<a href="">商家入驻</a>&nbsp;&nbsp;&nbsp;<span style="color: #C6C3B1;">|</span></li>
						<li>
							<a href="">帮助中心</a>&nbsp;&nbsp;&nbsp;<span style="color: #C6C3B1;">|</span></li>
						<li>
							<a href="">关于韩汀</a>&nbsp;&nbsp;&nbsp;<span style="color: #C6C3B1;">|</span></li>
						<li>
							<a href="">联系我们</a>
						</li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-4 col-xs-7 hidden-xs">
					<ul class="list-inline head">
	<li>
							<a href="/api/Forward_view/user/center" th:text="'@'+${session.userinfo.username}">巨蟹boy7730</a>&nbsp;&nbsp;&nbsp;<span style="color: #C6C3B1;">|</span></li>
						<li>
							<a href="javascript:void(0)" onclick="signout()">退出</a>&nbsp;&nbsp;&nbsp;<span style="color: #C6C3B1;">|</span></li>
						<li>
							<a href="/api/Forward_view/user/Stationinfo" style="position: relative;"><img src="/Public/images/e_i.png" /><span class="eif"></span></a>
						</li>

					</ul>
				</div>
			</div>

		</div>
		
		<h1 style="text-align: center;color: white;">中奖名单 <a href="/api/Forward_view/user/center" class="btn btn-primary">返回个人中心</a> </h1>
			<div class=" fg-box" id="box">
	<div class="fg-line"></div>
	<dl> 
	
        <dd>
        	<div class="fg-left"><span>1小时前</span></div>
            <div class="fg-right">
            <h4>李**购了10元</h4>
           
            </div>
        </dd>
        <dd>
        	<div class="fg-left"><span>2小时前</span></div>
            <div class="fg-right">
            <h4>李**购了20元</h4>
           
            </div>
        </dd>
        <dd>
        	<div class="fg-left"><span>3小时前</span></div>
            <div class="fg-right">
            <h4>李**购了30元</h4>
         
            </div>
        </dd>
        <dd>
        	<div class="fg-left"><span>4小时前</span></div>
            <div class="fg-right">
            <h4>李**购了40元</h4>
            
            </div>
        </dd>
        <dd>
        	<div class="fg-left"><span>5小时前</span></div>
            <div class="fg-right">
            <h4>李**购了50元</h4>
            
            </div>
        </dd>
        <dd>
        	<div class="fg-left"><span>6小时前</span></div>
            <div class="fg-right">
            <h4>李**购了60元</h4>
            
            </div>
        </dd>
    </dl>
</div>
		
	
		
		<div style="max-width: 640px;display: block;margin: auto">
		<div class="title">我的积分：<span style="color: #FFFFFF;font-weight: bold;font-size: 20px;">100</span></div>
    <div id="allParent" class="Y-content" >
        <div class="item i1">
            <div class="parent">
                <div class="face">
                    <div class="jpBox">
                        1金币
                    </div>
                </div>
                <div class="back"><img src="/Public/images/a1.png" style="width: 100%;height: 100%"></div>
            </div>
        </div>
        <div class="item i2">
            <div class="parent">
                <div class="face">
                    <div class="jpBox">
                        10积分
                    </div>
                </div>
                <div class="back"><img src="/Public/images/a1.png" style="width: 100%;height: 100%"></div>
            </div>
        </div>
        <div class="item i3">
            <div class="parent">
                <div class="face">
                    <div class="jpBox">
                        5金币
                    </div>
                </div>
                <div class="back"><img src="/Public/images/a1.png" style="width: 100%;height: 100%"></div>
            </div>
        </div>
        <div class="item i4">
            <div class="parent">
                <div class="face">
                    <div class="jpBox">
                    20积分
                    </div>
                </div>
                <div class="back"><img src="/Public/images/a1.png" style="width: 100%;height: 100%"></div>
            </div>
        </div>
        <div class="item i5">
            <div class="parent">
                <div class="face">
                    <div class="jpBox">
                     30积分
                    </div>
                </div>
                <div class="back"><img src="/Public/images/a1.png" style="width: 100%;height: 100%"></div>
            </div>
        </div>
        <div class="item i6">
            <div class="parent">
                <div class="face">
                    <div class="jpBox">
                       8金币
                    </div>
                </div>
                <div class="back"><img src="/Public/images/a1.png" style="width: 100%;height: 100%"></div>
            </div>
        </div>
        <div class="item i7">
            <div class="parent">
                <div class="face">
                    <div class="jpBox">
                        再来一次
                    </div>
                </div>
                <div class="back"><img src="/Public/images/a1.png" style="width: 100%;height: 100%"></div>
            </div>
        </div>
        <div class="item i8">
            <div class="parent">
                <div class="face">
                    <div class="jpBox">
                        50金币
                    </div>
                </div>
                <div class="back"><img src="/Public/images/a1.png" style="width: 100%;height: 100%"></div>
            </div>
        </div>
        <div class="selectBox" >
            <div class="parent">
                <div class="face">
                    <div class="jpBox">
                     100积分翻一次
                    </div>
                </div>
                <div class="back"></div>
            </div>
        </div>
    </div>
    </div>
    
    <div class="container">
    	<div class="row">
    		<div class="shuoming col-lg-12">
    			<h2>规则说明：</h2>
    			<ul class="list-unstyled">
    				<li>每个用户都可以参加此活动。（活动长期有效）</li>
    				<li>每次翻牌消耗100积分</li>
    				<li>抽奖次数不限,直至积分不足。</li>
    				<li>获得金币/积分自动存入抽奖账号</li>
    			</ul>
    		</div>
    	</div>
    </div>
    
    
    
    
    	<!--底部-->
		<div class="container-fluid">
			<div class="row" style="margin-top: 166px;">
				
				<div class="footer">
					<div class="footerinner">
						<ul class="share">
							<li>
								<img class="weibo_icon" src="/Public/images/share1.png" alt="">
							</li>
							<li>
								<img class="qq_icon" src="/Public/images/share2.png" alt="">
							</li>
							<li>
								<img class="twitter_icon" src="/Public/images/share3.png" alt="">
							</li>
							<li>
								<img class="wechat_icon" src="/Public/images/share4.png" alt="">
							</li>
						</ul>
						<div class="code_wrap">
							<ul class="code">
								<li><img class="weibo" src="/Public/images/weibo1.png" alt=""></li>
								<li><img class="qq" src="/Public/images/qq1.png" alt=""></li>
								<li><img class="twitter" src="/Public/images/twitter1.png" alt=""></li>
								<li><img class="wechat" src="/Public/images/wechat1.png" alt=""></li>
							</ul>
						</div>
						<div class="footerinfo">
							<div class="footerinfoTop">

								<p>
									<ul class="list-inline">
										<li>
											<a href="">商家入驻</a>
										</li>
										<li>
											<a href="">帮助中心</a>
										</li>
										<li>
											<a href="">人才招聘</a>
										</li>
										<li>
											<a href="">联系我们</a>
										</li>
										<li>
											<a href="">网站地图</a>
										</li>
										<li>
											<a href="">使用条款</a>
										</li>
									</ul>
								</p>
								<p>湘ICP备16017200号-2 | 地址：湖南省株洲市天元区丽景滨江二栋2502号 |网站负责人：夏先生 | 邮编：412000</p>
								<p>官方QQ：3119683838 | 微信公众号：御品韩汀 | 官网邮箱：3119683838@qq.com | 官方热线电话：0731-2286-7673</p>
							</div>
							<div class="footerinfoBottom">
								<p class="min">Copyright &copy;2019 - 2020 yphting.com 版权所有</p>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>

		<div class="container-fluid ">
			<div class="row">
				<nav class="footerxs navbar navbar-default navbar-fixed-bottom visible-xs-block " style="padding: 10px;background-color:#101010;">

					<div class=" col-xs-4 text-center"><span class="  glyphicon glyphicon-thumbs-down"></span>
						<a href="">商家入驻</a>
					</div>
					<div class=" col-xs-4 text-center"><span class="  glyphicon glyphicon-question-sign"></span>
						<a href="">帮助中心</a>
					</div>
					<div class=" col-xs-4 text-center"><span class="  glyphicon glyphicon-envelope"></span>
						<a href="">联系我们</a>
					</div>

				</nav>
			</div>
		</div>

		<!--结束-->
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!--右侧固定栏-->

		<div class="suspension" style="margin-top:50px;">
			<div class="suspension-box">
				<a href="#" class="a a-service "><i class="i"></i></a>
				<a href="javascript:;" class="a a-service-phone "><i class="i"></i></a>
				<a href="javascript:;" class="a a-qrcode"><i class="i"></i></a>
				<a href="javascript:;" class="a a-top"><i class="i"></i></a>
				<div class="d d-service">
					<i class="arrow"></i>
					<div class="inner-box">
						<div class="d-service-item clearfix">
							<a href="http://wpa.qq.com/msgrd?v=3&uin=1239071811&site=qq&menu=yes" target="_blank" class="clearfix"><span class="circle"><i class="i-qq"></i></span>
								<h3 style="margin:5px;">咨询在线客服</h3></a>
						</div>
					</div>
				</div>
				<div class="d d-service-phone">
					<i class="arrow"></i>
					<div class="inner-box">
						<div class="d-service-item clearfix">
							<span class="circle"><i class="i-tel"></i></span>
							<div class="text">
								<p>服务热线</p>
								<p class="red number">4001-021-758</p>
							</div>
						</div>

					</div>
				</div>
				<div class="d d-qrcode">
					<i class="arrow"></i>
					<div class="inner-box">
						<div class="qrcode-img"><img src="/Public/images/r_ewm.jpg" alt=""></div>
						<p>微信服务号</p>
					</div>
				</div>

			</div>
		</div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
     
	</body>
	
	<script src="/Public/js/footer_suspend.js" type="text/javascript" charset="utf-8"></script>
				<script src="/Public/js/showTool.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
    
    window.onload = function(){
      var obj =   $("#allParent").rotateEx({
            maxNumCall:function(){
                showTool("翻到了最大的数量啦");
            },
            clickAmtStart:function(o1,o2,o3){
                showTool("恭喜抽中"+o3.innerText);
                $(".selectBox").css("background-color","red");
            },
            clickAmtEnd:function(o1,o2){
                //o2显示所有奖品
                o2.allFace();
            },
            changeAmtCall:function(o1,o2){
                //随机修改奖品的位置
                obj.reset();
            }
        });
       
       
        
    }
    
   var _box =$('#box');
var _interval=3000; //刷新间隔时间3秒
function gdb(){
	$("<dd style='height:0px;'><div class='fg-left'><span>1小时前</span></div><div class='fg-right'><h4>王**购了60元</h4></div></dd>").prependTo('#box dl');
	var _first=$('#box dl dd:first');
	_first.animate({height: '+53px'}, "slow");
	var _last=$('#box dl dd:last');
	_last.remove();
	setTimeout(function(){
		gdb();
	},_interval);
}; 
gdb();
   
   
</script>
</html>
