<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta charset="utf-8" />
		<title>我的收藏_韩汀社区</title>
		<link rel="icon" href="/Public/images/favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="御品韩汀，韩汀社区，韩汀，湖南韩汀电子商务有限公司" />
		<meta name="description" content="湖南韩汀电子商务有限公司主要服务范围有海外自驾游，微整形，留学中介，翻译，学习资源，国际物流等项目，主要以大陆国人和海外同胞为服务对象。商家可入驻社区开店，用户可在平台内快速的找到自己需要的服务项目。海外商家对国内用户以及海外同胞开放服务，双方各持所需，互利互惠，是一款海外华人生活，兼职向导平台。 

韩汀宗旨:“崇尚以人为本、客户第一的服务宗旨。热诚为广大客户提供良好的售后服务和技术支持, 保障客户的投资得到良好的回报。”

企业口号：“韩汀—带给你看得到的未来,说不出的精彩!”。

企业理念：”诚信为本,惠于顾客,奉于社会”

企业目标：”建设海外一流社区平台，与广大合作伙伴与时俱进,互利互惠!”。" />
		<link rel="stylesheet" href="/Public/css/base.css" />

		<link rel="stylesheet" type="text/css" href="/Public/css/store.css" />
		<link rel="stylesheet" type="text/css" href="/Public/css/style.css" />
		<link rel="stylesheet" type="text/css" href="/Public/css/base.css" />
		<link rel="stylesheet" type="text/css" href="/Public/css/qikoo.css" />
		<link rel="stylesheet" type="text/css" href="/Public/css/bootstrap.min.css" />
		<link rel="stylesheet" href="/Public/css/commonstyle.css" />
			<script src="/Public/js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="/Public/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/Public/js/qikoo.js"></script>
	<script src="/Public/js/jquery.messager.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {padding: 0;margin: 0;}
		
			.Box {position: relative;}
			.Box .content {display:block;margin: 0 auto;}
			.Box .Box_con {position: relative;}
			.Box .Box_con .btnl {position: absolute;}
			.Box .Box_con .btn {display: block;width: 41px;height: 41px;position: absolute;top: 80px;cursor: pointer;}
			.Box .Box_con .btnl {background: url(/Public/images/jtl02.png) no-repeat center;left: -72px;}
			.Box .Box_con .btnr {background: url(/Public/images/jtr02.png) no-repeat center;right: -72px;}
			.Box .Box_con .btnl:hover {background: url(/Public/images/jtl03.png) no-repeat center;}
			.Box .Box_con .btnr:hover {background: url(/Public/images/jtr03.png) no-repeat center;}
			.Box .Box_con .conbox {position: relative;overflow: hidden;height:287px;}
			.Box .Box_con .conbox ul {position: relative;list-style: none;}
			.Box .Box_con .conbox ul li {float: left;width: 285px;margin-left: 20px;overflow: hidden;}
			.Box .Box_con .conbox ul li:first-child {margin-left:30px;}
			.Box .Box_con .conbox ul li .imgs {display: block;width: 285px;height: 200px;transition: all 0.5s;}
			.Box .Box_con .conbox ul li:hover .imgs {transform: scale(1.1);}
			
			.Box .BoxSwitch {margin-top: 20px;text-align: center;}
			.Box .BoxSwitch span {display: inline-block;*display: inline;*zoom: 1;vertical-align: middle;width: 30px;height: 3px;background: #ccc;margin: 0 5px;cursor: pointer;}
			.Box .BoxSwitch span.cur {background: red;}
			.per_text{background-color: #f2f2f2;z-index:1;position: relative;}
			
			.per_text h6{padding: 15px;margin: 0;}
			.per_text p{padding: 0px 10px;}
			#BoxUl li>a:hover{color: darkmagenta;}
		
			.del_collection {
    position: absolute;
    top: 0;
    right: 0;
    height: 24px;
    width: 24px;
    z-index: 99;
    cursor: pointer;
    background: url(/Public/images/delete_i.png) no-repeat 0 0;
}
			.star_pl {
  float: right;
    width: 100px;
    height: 16px;
    background: url(/Public/images/s_i_2.png) repeat-x 0 0;
    position: relative;
}
	.star_pl_sp{ position:absolute; height:16px; width:0%; left:0; top:0; background:url(/Public/images/s_i_1.png) repeat-x 0 0;}
			.conent li{text-align: center;padding: 5px;position: relative;}
			
			.collection_nav li{border-right: 1px #e6e6e6 solid;}
			.collection_nav {margin-top: 20px;}
			.collection_nav .last{border-right: none;}
			.collection_nav a{color: #000000;}
			.collection_nav a:hover{color: greenyellow;}
			.collection_nav .pre_asp{color: darkmagenta;margin-left: 10px;}
			.collection_nav .cur{color: greenyellow;}
			.collection_tab a {
				font-size: 18px;
				line-height: 32px;
				display: inline-block;
				margin: 0 20px;
				color: #000000;
			}
			
			
			.collection_tab >a:hover,
			.collection_tab >a.cur {
				color: #95d216;
			}
			.navbar-brand {
				float: left;
				height: auto;
			}
			
			.member_left_title {
				font-size: 26px;
				color: #8d4378;
				line-height: 30px;
				border-bottom: solid 1px #e6e6e6;
				padding-bottom: 20px;
				margin-bottom: 20px;
				letter-spacing: 4px;
			}
			
			.navbar-default .navbar-nav>.active>a,
			.navbar-default .navbar-nav>.active>a:focus,
			.navbar-default .navbar-nav>.active>a:hover {
				color: white;
				background-color: palevioletred;
				border-radius: 10%;
			}
			/*>=820的设备*/
			
			@media (min-width:820px) {
				.navbar-nav {
					float: left;
					font-size: 15px;
					margin: 50px;
				}
			}
			
			.navbar-nav {
				float: left;
				margin: 50px;
				/*font-size:15px;*/
			}
			/*<=423的设备*/
			
			@media (max-width:423px) {
				.head a {
					font-size: 10px;
				}
			}
			/*>=1260的设备*/
			
			@media (min-width:1260px) {
				.navbar-nav>li>a {
					margin: 0px 50px;
				}
				.navbar-nav {
					float: left;
					margin: 50px;
					font-size: 20px;
				}
			}
			
			.list-unstyled {
				margin: 0;
				border-bottom: solid 1px #e6e6e6;
			}
			
			.list-unstyled li {
				padding: 8px
			}
			
			.list-unstyled li>a {
				color: #666464;
				line-height: 34px;
				font-size: 16px;
				letter-spacing: 2px
			}
			
			.list-unstyled li>a:hover {
				text-decoration: none;
				color: #91b001;
			}
		</style>
	</head>

	<body>
	<audio id="myaudio" src=""   autoplay="autoplay"  hidden="true" style="display:none" ></audio>
		<!--head-->
		<div class="container-fluid" style="background-color: #FFFAE1;">

			<div class="row">

				<div class="col-md-8 col-sm-7 col-xs-12 col-md-offset-1 col-sm-offset-1">
					<ul class="list-inline head">
						<li>
							<a href="/c/hzj/homeUrl">首页</a>&nbsp;&nbsp;&nbsp;<span style="color: #C6C3B1;">|</span></li>
						<li>
							<a th:href="@{/view/sjrz}">商家入驻</a>&nbsp;&nbsp;&nbsp;<span style="color: #C6C3B1;">|</span></li>
						<li>
							<a href="">帮助中心</a>&nbsp;&nbsp;&nbsp;<span style="color: #C6C3B1;">|</span></li>
						<li>
							<a href="">关于韩汀</a>&nbsp;&nbsp;&nbsp;<span style="color: #C6C3B1;">|</span></li>
						<li>
							<a href="">联系我们</a>
						</li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-4 col-xs-7 hidden-xs">
					<ul class="list-inline head">
	<li>
							<a href="/api/Forward_view/user/center" th:text="'@'+${session.userinfo.username}">巨蟹boy7730</a>&nbsp;&nbsp;&nbsp;<span style="color: #C6C3B1;">|</span></li>
						<li>
							<a href="javascript:void(0)" onclick="signout()">退出</a>&nbsp;&nbsp;&nbsp;<span style="color: #C6C3B1;">|</span></li>
						<li>
							<a href="/api/Forward_view/user/Stationinfo" style="position: relative;"><img src="/Public/images/e_i.png" /><span class="eif"  id="eif"></span></a>
						</li>

					</ul>
				</div>
			</div>

		</div>
		<!--head-->

		<!--导航栏-->
		<nav class="navbar navbar-default " style="background-color: white;border-top: none;">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header" style="margin-left:5%;">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="margin-top: 50px;">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
					<a class="navbar-brand" href="#">
						<img alt="Brand" src="/Public/images/my_logo.png">
					</a>

				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav ">

						<li>
							<a href="/c/smy/user/getUserBySjzx">商家中心</a>
						</li>
						<li class="active">
							<a href="/api/Forward_view/user/center">个人中心</a>
<span class="my_nav_i"></span>
						</li>
						<li >
						<a href="/api/Forward_view/user/Modifydata">账户设置</a>
							
						</li>
						<li>
							<a href="/api/Forward_view/user/Stationinfo">消息<span class="label label-danger" style="vertical-align: top;" id="count"></span></a>
						</li>

					</ul>

				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>

		<!--内容-->
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">

					<div class="row" style="padding: 10px;border-bottom: 1px #e6e6e6 solid;">
						<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 collection_tab text-center">
							<a href="" class="cur">服务收藏</a>
							<a href="">商家收藏</a>

						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 hidden-xs ">
							<div class="input-group ">
								<input type="text" class="form-control" placeholder="输入服务名称或商家名称搜索" id="names">
								<span class="input-group-btn">
        <button class="btn btn-success" type="button" onclick="sousou()"><span class="glyphicon glyphicon-search" ></span></button>
								</span>
							</div>
						</div>
					</div>

					<div class="row" >
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<ul class="list-inline collection_nav"  id="listtype">
								<li >
									<a href="javascript:void(0)" class="cur" onclick="servicetype(0,this)">全部</a>
								</li>
								<li th:each="temp,index:${servicetypes}">
								<a href="javascript:void(0)" th:onclick="'javascript:servicetype('+${temp.stid}+',this)'">[[${temp.stname}]]<span class="pre_asp" th:text="${temp.sum}"></span></a>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
							<ul class="list-inline conent" style="border-bottom: 1px #CCCCCC solid;padding: 10px;" id="sclist">
								
							
							</ul>
					</div>

				</div>
				
				<div class="rwo" >
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
						
						<nav>
									  <ul class="pager">
    <li onclick="goToPre()"><a href="javascript:void(0)">上一页</a></li>
    <li  onclick="goToNext()"><a href="javascript:void(0)">下一页</a></li>
    <li><span style="border: none;padding:5px 5px" id="num"></span><span style="border: none;padding:5px 5px">/</span><span style="border: none;padding:5px 5px" id="total"></span></li>
  </ul>
								</nav>
						</div>
				</div>
				
			
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<h2 style="color: #959595;">服务推荐</h2>
								<div class="Box">
    	<div class="content" >
    		<div class="Box_con clearfix">
    			<span class="btnl btn" id="btnl"></span>
    			<span class="btnr btn" id="btnr"></span>
    			
    			<div class="conbox" id="BoxUl">
	    			<ul style="width: 1525px; left: 0px;">
	    				
	    				<li class="cur" th:each="temp,index:${recommend}">
	    					<a href="" style="display: inline-block;">
	    					<img th:src="${temp.services.servicecoverimg}" alt="" class="imgs">
	    				<div class="per_text">
                                <h6 th:text="${temp.services.servicetitle}"></h6>
                               <p style="color: darkmagenta;"><img th:src="${temp.user.userimgpath}" width="40px" height="40px" style="border-radius: 50%;vertical-align: middle;">&nbsp;
                               	<span th:text="${temp.user.shopname}"></span>
                               	<span style="font-weight: bold;float: right;padding: 10px;"><img src="/Public/images/i_3.png"/><label th:text="${temp.services.serviceprice}"></label></span></p>
                            </div>
                            </a>
	    				</li>
	    				
	    				
    				</ul>
    			</div>
    			
    			<p class="BoxSwitch" id="BoxSwitch"></p>
    			
    		</div>
    		
    	</div>
    </div>
								
								
					<a href="" style="margin-top: 50px;display: block;"><img th:src="${bottomadvo.advertisement.aimgpath}" class="img-responsive center-block img-rounded" th:height="${#strings.substringAfter(bottomadvo.advertisementtype.atpx,'*')}" th:width="${#strings.substringBefore(bottomadvo.advertisementtype.atpx,'*')}" th:title="${bottomadvo.advertisement.adescribe}"></a>			
							</div>
						</div>
						
						
						<div class="row ">
		
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top:30px;">
	<a th:href="@{/view/sjrz}" class="footer_text">
	<h2 class="index_h2_title c_0">加入我们<span class="c_1">•</span>招募韩国商家、华人</h2>
	<div class="bg_ic_1">招募韩国商家、海外留学生、华人兼司机、导游</div>
	<div class="bt_btn_d"><span class="btn_a_more ">商家入驻</span></div>
	</a>
	</div>
	</div>
						</div>
				</div>
				
			</div>
		</div>

		<!--底部-->
		<div class="container-fluid" style="margin-top:100px;">
			<div class="row">

				<div class="footer">
					<div class="footerinner">
						<ul class="share">
							<li>
								<img class="weibo_icon" src="/Public/images/share1.png" alt="">
							</li>
							<li>
								<img class="qq_icon" src="/Public/images/share2.png" alt="">
							</li>
							<li>
								<img class="twitter_icon" src="/Public/images/share3.png" alt="">
							</li>
							<li>
								<img class="wechat_icon" src="/Public/images/share4.png" alt="">
							</li>
						</ul>
						<div class="code_wrap">
							<ul class="code">
								<li><img class="weibo" src="/Public/images/weibo1.png" alt=""></li>
								<li><img class="qq" src="/Public/images/qq1.png" alt=""></li>
								<li><img class="twitter" src="/Public/images/twitter1.png" alt=""></li>
								<li><img class="wechat" src="/Public/images/wechat1.png" alt=""></li>
							</ul>
						</div>
						<div class="footerinfo">
							<div class="footerinfoTop">

								<p>
									<ul class="list-inline">
										<li>
											<a th:href="@{/view/sjrz}">商家入驻</a>
										</li>
										<li>
											<a href="">帮助中心</a>
										</li>
										<li>
											<a href="">人才招聘</a>
										</li>
							<li>
											<a href="">联系我们</a>
										</li>
										<li>
											<a href="">网站地图</a>
										</li>
										<li>
											<a href="">使用条款</a>
										</li>
									</ul>
								</p>
								<p>湘ICP备16017200号-2 | 地址：湖南省株洲市天元区丽景滨江二栋2502号 |网站负责人：夏先生 | 邮编：412000</p>
								<p>官方QQ：3119683838 | 微信公众号：御品韩汀 | 官网邮箱：3119683838@qq.com | 官方热线电话：0731-2286-7673</p>
							</div>
							<div class="footerinfoBottom">
								<p class="min">Copyright &copy;2019 - 2020 yphting.com 版权所有</p>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>

		<div class="container-fluid ">
			<div class="row">
				<nav class="footerxs navbar navbar-default navbar-fixed-bottom visible-xs-block " style="padding: 10px;background-color:#101010;">

					<div class=" col-xs-4 text-center"><span class="  glyphicon glyphicon-thumbs-down"></span>
						<a th:href="@{/view/sjrz}">商家入驻</a>
					</div>
					<div class=" col-xs-4 text-center"><span class="  glyphicon glyphicon-question-sign"></span>
						<a href="">帮助中心</a>
					</div>
					<div class=" col-xs-4 text-center"><span class="  glyphicon glyphicon-envelope"></span>
						<a href="">联系我们</a>
					</div>

				</nav>
			</div>
		</div>

		<!--结束-->

		<!--右侧固定栏-->

		<div class="suspension" style="margin-top:50px;">
			<div class="suspension-box">
				<a href="#" class="a a-service "><i class="i"></i></a>
				<a href="javascript:;" class="a a-service-phone "><i class="i"></i></a>
				<a href="javascript:;" class="a a-qrcode"><i class="i"></i></a>
				<a href="javascript:;" class="a a-top"><i class="i"></i></a>
				<div class="d d-service">
					<i class="arrow"></i>
					<div class="inner-box">
						<div class="d-service-item clearfix">
							<a href="http://wpa.qq.com/msgrd?v=3&uin=1239071811&site=qq&menu=yes" target="_blank" class="clearfix"><span class="circle"><i class="i-qq"></i></span>
								<h3 style="margin:5px;">咨询在线客服</h3></a>
						</div>
					</div>
				</div>
				<div class="d d-service-phone">
					<i class="arrow"></i>
					<div class="inner-box">
						<div class="d-service-item clearfix">
							<span class="circle"><i class="i-tel"></i></span>
							<div class="text">
								<p>服务热线</p>
								<p class="red number">4001-021-758</p>
							</div>
						</div>

					</div>
				</div>
				<div class="d d-qrcode">
					<i class="arrow"></i>
					<div class="inner-box">
						<div class="qrcode-img"><img src="/Public/images/r_ewm.jpg" alt=""></div>
						<p>微信服务号</p>
					</div>
				</div>

			</div>
		</div>
<div id="tooltip" style="display:none;position: fixed;left: 50%;top: 50%;transform: translate(-50%,-50%);font-size: 18px;background-color: rgba(0,0,0,0.5);color: white;padding: 5px 10px;z-index: 1000;white-space: nowrap"></div>
	</body>

	<script src="/Public/js/footer_suspend.js" type="text/javascript" charset="utf-8"></script>
	<script src="/Public/js/Lunbo.js" type="text/javascript" charset="utf-8"></script>
	<script src="/Public/js/showTool.js" type="text/javascript" charset="utf-8"></script>
	<script src="/Public/js/vue.js" type="text/javascript" charset="utf-8"></script>
			<script src="/Public/js/getunread.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
		//滚动元素id，左切换按钮，右切换按钮，切换元素个数id,滚动方式，切换方向，是否自动滚动，滚动距离，滚动时间，滚动间隔，显示个数
    	LbMove('BoxUl','btnl','btnr','BoxSwitch',true,'left',true,305,1000,5000,5);
		
    	//读取未读信息
    	unreadinfo();
    	
		
		//初始化收藏
		collectinfo(1,"",0);
		var tids=0;
		var pageInfo=null;
	function  collectinfo(pageNum,name,stid){
		
		
			$.ajax("/c/lz/QueryFavoriteProductpage?pageNum="+pageNum+"&name="+name+"&stid="+stid+"", {
				type : "GET",
				dataType : "json",
				success : function(json) {
					pageInfo=json;
				
					$("#total").text("第"+pageInfo.pages+"页");
					$("#num").text("共"+pageInfo.pageNum+"页");
					
					$("#sclist").html("");
					$.each(json.list,function(i,temp){
						
						
						
				$.getJSON("/c/lz/QueryProductstar?serviceid="+temp.services.serviceid+"",function(result){
					var $li=$("<li><a href='' style='display: inline-block;'><img src="+temp.services.servicecoverimg+" width='200px' height='140px' alt=''/><p style='margin-top: 10px;'>"+temp.services.servicetitle+"</p><div style='float: left;'><img src='/Public/images/i_3.png'/><span>"+temp.services.serviceprice+"</span></div><div class='star_pl'><span class='star_pl_sp' style='width:"+result+"%'></span></div></a><span id='dele'  onclick='delsp("+temp.servicecollection.sercolleid+",this)' class='del_collection'></span></li>");
					$("#sclist").append($li);
					
				})
			
					   
					});
				}
			});
		}
		
	//删除收藏商品
    function delsp(id,obj){
    	qikoo.dialog.confirm('确定要删除？',function(){
    			
    		
    		
    		$.ajax("/c/lz/delteservicecollection/"+id, {
				type : "DELETE",
				dataType : "json",
				success : function(json) {
				
					if(json.code=="200"){
						showTool("删除成功");
						$(obj).parent().remove();
						setTimeout(function(){
							window.location.reload()
						},1000)
					}else{
						showTool("删除失败");
					}
			
					   
					
				}
			});
    			 			 
            },function(){
    			//alert("取消啦！");
    	});
    }
	
	//上一页
	function goToPre(){
		if(pageInfo.hasPreviousPage){
			$("#num").text("第"+pageInfo.pageNum+"页");
			$("#total").text("共"+pageInfo.pages+"页");
			collectinfo(pageInfo.prePage,"",tids);
		}else{
			showTool("已经是第一页");
		}
	}
	//下一页
	function goToNext(){
if(pageInfo.hasNextPage){
			
			$("#num").text("第"+pageInfo.pageNum+"页");
			$("#total").text("共"+pageInfo.pages+"页");
			collectinfo(pageInfo.nextPage,"",tids);
		}else{
			showTool("已经是最后一页");
		}
	}
	//类别
	function servicetype(tid,obj){
		$("#listtype  a").removeClass("cur");
		$(obj).addClass("cur");
		tids=tid;
		collectinfo(1,"",tids);
	}
	
	//搜索
	function sousou(){
		$("#listtype  a").removeClass("cur");
		$("#listtype  a:eq(0)").addClass("cur");
		collectinfo(1,$("#names").val(),0);
	}
   
	</script>
</html>