<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta charset="utf-8" />
		<title>发布评价_韩汀社区</title>
		<link rel="icon" href="/Public/images/favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="御品韩汀，韩汀社区，韩汀，湖南韩汀电子商务有限公司" />
		<meta name="description" content="湖南韩汀电子商务有限公司主要服务范围有海外自驾游，微整形，留学中介，翻译，学习资源，国际物流等项目，主要以大陆国人和海外同胞为服务对象。商家可入驻社区开店，用户可在平台内快速的找到自己需要的服务项目。海外商家对国内用户以及海外同胞开放服务，双方各持所需，互利互惠，是一款海外华人生活，兼职向导平台。 

韩汀宗旨:“崇尚以人为本、客户第一的服务宗旨。热诚为广大客户提供良好的售后服务和技术支持, 保障客户的投资得到良好的回报。”

企业口号：“韩汀—带给你看得到的未来,说不出的精彩!”。

企业理念：”诚信为本,惠于顾客,奉于社会”

企业目标：”建设海外一流社区平台，与广大合作伙伴与时俱进,互利互惠!”。" />
		<link rel="stylesheet" href="/Public/css/base.css" />

		<link rel="stylesheet" type="text/css" href="/Public/css/store.css" />
		<link rel="stylesheet" type="text/css" href="/Public/css/style.css" />
		<link rel="stylesheet" type="text/css" href="/Public/css/base.css" />
		<link rel="stylesheet" type="text/css" href="/Public/css/qikoo.css" />
		<link rel="stylesheet" type="text/css" href="/Public/css/bootstrap.min.css" />
		<link rel="stylesheet" href="/Public/css/commonstyle.css" />
			<script src="/Public/js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="/Public/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/Public/js/qikoo.js"></script>
		<script src="/Public/js/showTool.js" type="text/javascript" charset="utf-8"></script>
		<script src="/Public/js/jquery.messager.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			
			
			
			
			
			
			
			
			.navbar-brand {
				float: left;
				height: auto;
			}
			
			.member_left_title {
				font-size: 26px;
				color: #8d4378;
				line-height: 30px;
				border-bottom: solid 1px #e6e6e6;
				padding-bottom: 20px;
				margin-bottom: 20px;
				letter-spacing: 4px;
			}
			
			.navbar-default .navbar-nav>.active>a,
			.navbar-default .navbar-nav>.active>a:focus,
			.navbar-default .navbar-nav>.active>a:hover {
				color: white;
				background-color: palevioletred;
				border-radius: 10%;
			}
			/*>=820的设备*/
			
			@media (min-width:820px) {
				.navbar-nav {
					float: left;
					font-size: 15px;
					margin: 50px;
				}
			}
			
			.navbar-nav {
				float: left;
				margin: 50px;
				/*font-size:15px;*/
			}
			/*<=423的设备*/
			
			@media (max-width:423px) {
				.head a {
					font-size: 10px;
				}
			}
			/*>=1260的设备*/
			
			@media (min-width:1260px) {
				.navbar-nav>li>a {
					margin: 0px 50px;
				}
				.navbar-nav {
					float: left;
					margin: 50px;
					font-size: 20px;
				}
			}
			
			.list-unstyled {
				margin: 0;
				border-bottom: solid 1px #e6e6e6;
			}
			
			.list-unstyled li {
				padding: 8px
			}
			
			.list-unstyled li>a {
				color: #666464;
				line-height: 34px;
				font-size: 16px;
				letter-spacing: 2px
			}
			
			.list-unstyled li>a:hover {
				text-decoration: none;
				color: #91b001;
			}
			
/*quiz style*/
.quiz{border:solid 1px #ccc;height:270px;width:772px;}
.quiz h3{font-size:14px;line-height:35px;height:35px;border-bottom:solid 1px #e8e8e8;padding-left:20px;background:#f8f8f8;color:#666;position:relative;}
.quiz_content{padding-top:10px;padding-left:20px;position:relative;height:205px;}
.quiz_content .btm{border:none;width:100px;height:33px;background:url(/Public/images/btn.gif) no-repeat;margin:10px 0 0 64px;display:inline;cursor:pointer;}
.quiz_content li.full-comment{position:relative;z-index:99;height:41px;}
.quiz_content li.cate_l{height:24px;line-height:24px;padding-bottom:10px;}
.quiz_content li.cate_l dl dt{float:left;}
.quiz_content li.cate_l dl dd{float:left;padding-right:15px;}
.quiz_content li.cate_l dl dd label{cursor:pointer;}
.quiz_content .l_text{height:120px;position:relative;padding-left:18px;}
.quiz_content .l_text .m_flo{float:left;width:47px;}
.quiz_content .l_text .text{width:634px;height:109px;border:solid 1px #ccc;}
.quiz_content .l_text .tr{position:absolute;bottom:-18px;right:40px;}
/*goods-comm-stars style*/
.goods-comm{height:41px;position:relative;z-index:7;}
.goods-comm-stars{line-height:25px;padding-left:12px;height:41px;position:absolute;top:0px;left:0;width:400px;}
.goods-comm-stars .star_l{float:left;display:inline-block;margin-right:5px;display:inline;}
.goods-comm-stars .star_choose{float:left;display:inline-block;}
/* rater star */
.rater-star{position:relative;list-style:none;margin:0;padding:0;background-repeat:repeat-x;background-position:left top;float:left;}
.rater-star-item, .rater-star-item-current, .rater-star-item-hover{position:absolute;top:0;left:0;background-repeat:repeat-x;}
.rater-star-item{background-position: -100% -100%;}
.rater-star-item-hover{background-position:0 -48px;cursor:pointer;}
.rater-star-item-current{background-position:0 -48px;cursor:pointer;}
.rater-star-item-current.rater-star-happy{background-position:0 -25px;}
.rater-star-item-hover.rater-star-happy{background-position:0 -25px;}
.rater-star-item-current.rater-star-full{background-position:0 -72px;}
/* popinfo */
.popinfo{display:none;position:absolute;top:30px;background:url(/Public/images/comment/infobox-bg.gif) no-repeat;padding-top:8px;width:192px;margin-left:-14px;}
.popinfo .info-box{border:1px solid #f00;border-top:0;padding:0 5px;color:#F60;background:#FFF;}
.popinfo .info-box div{color:#333;}
.rater-click-tips{font:12px/25px;color:#333;margin-left:10px;background:url(/Public/images/comment/infobox-bg-l.gif) no-repeat 0 0;width:125px;height:34px;padding-left:16px;overflow:hidden;}
.rater-click-tips span{display:block;background:#FFF9DD url(/Public/images/comment/infobox-bg-l-r.gif) no-repeat 100% 0;height:34px;line-height:34px;padding-right:5px;}
.rater-star-item-tips{background:url(/Public/images/comment/star-tips.gif) no-repeat 0 0;height:41px;overflow:hidden;}
.cur.rater-star-item-tips{display:block;}	
.rater-star-result{color:#FF6600;font-weight:bold;padding-left:10px;float:left;}

		</style>
	</head>

	<body>
		<audio id="myaudio" src=""   autoplay="autoplay"  hidden="true" style="display:none" ></audio>
		<!--head-->
		<div class="container-fluid" style="background-color: #FFFAE1;">

			<div class="row">

				<div class="col-md-8 col-sm-7 col-xs-12 col-md-offset-1 col-sm-offset-1">
					<ul class="list-inline head">
						<li>
							<a href="/c/hzj/homeUrl">首页</a>&nbsp;&nbsp;&nbsp;<span style="color: #C6C3B1;">|</span></li>
						<li>
							<a th:href="@{/view/sjrz}">商家入驻</a>&nbsp;&nbsp;&nbsp;<span style="color: #C6C3B1;">|</span></li>
						<li>
							<a href="">帮助中心</a>&nbsp;&nbsp;&nbsp;<span style="color: #C6C3B1;">|</span></li>
						<li>
							<a href="">关于韩汀</a>&nbsp;&nbsp;&nbsp;<span style="color: #C6C3B1;">|</span></li>
						<li>
							<a href="">联系我们</a>
						</li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-4 col-xs-7 hidden-xs">
					<ul class="list-inline head">
	<li>
							<a href="/api/Forward_view/user/center" th:text="'@'+${session.userinfo.username}">巨蟹boy7730</a>&nbsp;&nbsp;&nbsp;<span style="color: #C6C3B1;">|</span></li>
						<li>
							<a href="javascript:void(0)" onclick="signout()">退出</a>&nbsp;&nbsp;&nbsp;<span style="color: #C6C3B1;">|</span></li>
						<li>
							<a href="/api/Forward_view/user/Stationinfo" style="position: relative;"><img src="/Public/images/e_i.png" /><span class="eif" id="eif"></span></a>
						</li>

					</ul>
				</div>
			</div>

		</div>
		<!--head-->

		<!--导航栏-->
		<nav class="navbar navbar-default " style="background-color: white;border-top: none;">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header" style="margin-left:5%;">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="margin-top: 50px;">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
					<a class="navbar-brand" href="#">
						<img alt="Brand" src="/Public/images/my_logo.png">
					</a>

				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav ">

						<ul class="nav navbar-nav ">

							<li>
							<a href="/c/smy/user/getUserBySjzx">商家中心</a>
						</li>
						<li class="active">
							<a href="/api/Forward_view/user/center">个人中心</a>
							<span class="my_nav_i"></span>
						</li>
						<li>
							<a href="/api/Forward_view/user/Modifydata">账户设置</a>
						</li>
						<li>
							<a href="/api/Forward_view/user/Stationinfo">消息<span class="label label-danger" style="vertical-align: top;" id="count"></span></a>
						</li>

					</ul>


					</ul>

				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>

		<!--内容-->
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">

					<div class="row">
						<div class="col-lg-12 ">
							<a href="Member_Center.html" style="color: #000000;">个人中心</a><span style="    margin: 0 10px;">-</span>
							<span>评价服务</span>
							
							<div class="pull-right">
							<span style="color: #959595;letter-spacing: 2px;">商家</span>
							<a href="javascript:void(0)" style="color: #b5118c;" th:text="${orderdetail[0].user.shopname}"></a>
							<a href="javascript:void(0)" onclick="sendmessage()">站内信商家</a>
						</div>
						</div>
						
					</div>

					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top: 20px;">
							<dl class="dl-horizontal">
								<dt>
									<p><img th:src="${orderdetail[0].service.servicecoverimg}" width="134px" height="89px"/>
									</p>
									<p th:text="${orderdetail[0].service.servicetitle}"></p>
									<p th:text="${orderdetail[0].servicetype.stname}"></p>
									<p>
										<img src="/Public/images/i_3.png"/>
										<span style="color: #82685c;" th:text="${orderdetail[0].service.serviceprice}"></span>
									</p>
									<p>预定日期</p>
									<p style="color: #959595;" th:text="${#dates.format(orderdetail[0].scheduledstarttime, 'yyyy-MM-dd hh:mm:ss')}"></p>
									<p style="color: #959595;">数量：<span style="color: darkmagenta;" th:if="${orderdetail[0].number ne null}" th:text="|${orderdetail[0].number}份|"></span>
									<span style="color: darkmagenta;" th:if="${orderdetail[0].population ne null}"  th:text="|${orderdetail[0].population}人|"></span>
									</p>
								</dt>
								<dd style="margin-left: 250px;">
									
									<div class="quiz">
	<h3 style="margin: 0;">我要评论</h3>
	<div class="quiz_content">
		<form action="/c/lz/dsd/user/Postevaluation" id="form1" method="POST">
		<input type="hidden" name="serviceappraiselevel" value="" id="serviceappraiselevel">
		<input type="hidden" name="serviceappraisepid" value="0" id="serviceappraisepid">
		<input type="hidden" name="serviceid" th:value="${orderdetail[0].service.serviceid}">
		<input type="hidden" name="orderid" th:value="${orderdetail[0].orderid}">
		
			<div class="goods-comm">
				<div class="goods-comm-stars">
					<span class="star_l">满意度：</span>
					<div id="rate-comm-1" class="rate-comm"></div>
				</div>
			</div>

			<div class="l_text">
				<label class="m_flo">内  容：</label>
				<textarea name="serviceappraisecontent" id="" class="text" placeholder="写点感受吧"></textarea>
				<span class="tr">字数限制为5-200个</span>
			</div>
			<button class="btm" type="button" id="Publish"></button>
		</form>
	</div><!--quiz_content end-->
</div><!--quiz end-->
									
								</dd>
							</dl>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!--底部-->
		<div class="container-fluid" style="margin-top: 100px;">
			<div class="row">

				<div class="footer">
					<div class="footerinner">
						<ul class="share">
							<li>
								<img class="weibo_icon" src="/Public/images/share1.png" alt="">
							</li>
							<li>
								<img class="qq_icon" src="/Public/images/share2.png" alt="">
							</li>
							<li>
								<img class="twitter_icon" src="/Public/images/share3.png" alt="">
							</li>
							<li>
								<img class="wechat_icon" src="/Public/images/share4.png" alt="">
							</li>
						</ul>
						<div class="code_wrap">
							<ul class="code">
								<li><img class="weibo" src="/Public/images/weibo1.png" alt=""></li>
								<li><img class="qq" src="/Public/images/qq1.png" alt=""></li>
								<li><img class="twitter" src="/Public/images/twitter1.png" alt=""></li>
								<li><img class="wechat" src="/Public/images/wechat1.png" alt=""></li>
							</ul>
						</div>
						<div class="footerinfo">
							<div class="footerinfoTop">

								<p>
									<ul class="list-inline">
										<li>
											<a th:href="@{/view/sjrz}">商家入驻</a>
										</li>
										<li>
											<a href="">帮助中心</a>
										</li>
										<li>
											<a href="">人才招聘</a>
										</li>
										<li>
											<a href="">联系我们</a>
										</li>
										<li>
											<a href="">网站地图</a>
										</li>
										<li>
											<a href="">使用条款</a>
										</li>
									</ul>
								</p>
								<p>湘ICP备16017200号-2 | 地址：湖南省株洲市天元区丽景滨江二栋2502号 |网站负责人：夏先生 | 邮编：412000</p>
								<p>官方QQ：3119683838 | 微信公众号：御品韩汀 | 官网邮箱：3119683838@qq.com | 官方热线电话：0731-2286-7673</p>
							</div>
							<div class="footerinfoBottom">
								<p class="min">Copyright &copy;2019 - 2020 yphting.com 版权所有</p>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>

		<div class="container-fluid ">
			<div class="row">
				<nav class="footerxs navbar navbar-default navbar-fixed-bottom visible-xs-block " style="padding: 10px;background-color:#101010;">

					<div class=" col-xs-4 text-center"><span class="  glyphicon glyphicon-thumbs-down"></span>
						<a th:href="@{/view/sjrz}">商家入驻</a>
					</div>
					<div class=" col-xs-4 text-center"><span class="  glyphicon glyphicon-question-sign"></span>
						<a href="">帮助中心</a>
					</div>
					<div class=" col-xs-4 text-center"><span class="  glyphicon glyphicon-envelope"></span>
						<a href="">联系我们</a>
					</div>

				</nav>
			</div>
		</div>

		<!--结束-->

		<!--右侧固定栏-->

		<div class="suspension" style="margin-top:50px;">
			<div class="suspension-box">
				<a href="#" class="a a-service "><i class="i"></i></a>
				<a href="javascript:;" class="a a-service-phone "><i class="i"></i></a>
				<a href="javascript:;" class="a a-qrcode"><i class="i"></i></a>
				<a href="javascript:;" class="a a-top"><i class="i"></i></a>
				<div class="d d-service">
					<i class="arrow"></i>
					<div class="inner-box">
						<div class="d-service-item clearfix">
							<a href="http://wpa.qq.com/msgrd?v=3&uin=1239071811&site=qq&menu=yes" target="_blank" class="clearfix"><span class="circle"><i class="i-qq"></i></span>
								<h3 style="margin:5px;">咨询在线客服</h3></a>
						</div>
					</div>
				</div>
				<div class="d d-service-phone">
					<i class="arrow"></i>
					<div class="inner-box">
						<div class="d-service-item clearfix">
							<span class="circle"><i class="i-tel"></i></span>
							<div class="text">
								<p>服务热线</p>
								<p class="red number">4001-021-758</p>
							</div>
						</div>

					</div>
				</div>
				<div class="d d-qrcode">
					<i class="arrow"></i>
					<div class="inner-box">
						<div class="qrcode-img"><img src="/Public/images/r_ewm.jpg" alt=""></div>
						<p>微信服务号</p>
					</div>
				</div>

			</div>
		</div>


<!--站内联系-->
<div class="modal fade" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" style="letter-spacing:4px ;color: #959595;">与<span style="color: black;">荔枝</span>站内信</h4>
      </div>
      <div class="modal-body">
     
       	<img src="/Uploads/images/章若楠6.jpg" width="60px" height="60px" style="border-radius: 50%;"/> 
       	<textarea class="form-control" rows="3" style="width: 80%;display: inline-block;vertical-align: middle;"></textarea>
       
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary" onclick="send()">发送</button>
      </div>
    </div>
  </div>
</div>
  <div id="tooltip" style="display:none;position: fixed;left: 50%;top: 50%;transform: translate(-50%,-50%);font-size: 18px;background-color: rgba(0,0,0,0.5);color: white;padding: 5px 10px;z-index: 99999;white-space: nowrap"></div>
	</body>

	<script src="/Public/js/footer_suspend.js" type="text/javascript" charset="utf-8"></script>
	<script src="/Public/js/comment.js" type="text/javascript" charset="utf-8"></script>
			<script src="/Public/js/getunread.js" type="text/javascript" charset="utf-8"></script>


<script>
	
	
//读取未读信息
unreadinfo();
	//发表评价
		$("#Publish").click(function(){
		var  num=Number($(".rater-star-result span").text());
		if(num){
			
			if($("textarea").val()!=""){
				$("#serviceappraiselevel").val(num);
				$("#form1").submit();
			}
			else{
				
				showTool("评价内容还没写呢")
			}
		}
		else{
			showTool("请选择你要评价的星数")
		}
			});
	
	
	//站内联系
			 function sendmessage(){
					$(".modal").modal("show");
			}
			 //发送
			 function send(){
			 	if($("textarea").val()==""){
			 		showTool("请填写信件内容！")
			 	}
			 	else{
			 		$(".modal").modal("hide");
			 	}
			 }
</script>
</html>