<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta charset="utf-8" />
		<title>申请退款_韩汀社区</title>
		<link rel="icon" href="/Public/images/favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="御品韩汀，韩汀社区，韩汀，湖南韩汀电子商务有限公司" />
		<meta name="description" content="湖南韩汀电子商务有限公司主要服务范围有海外自驾游，微整形，留学中介，翻译，学习资源，国际物流等项目，主要以大陆国人和海外同胞为服务对象。商家可入驻社区开店，用户可在平台内快速的找到自己需要的服务项目。海外商家对国内用户以及海外同胞开放服务，双方各持所需，互利互惠，是一款海外华人生活，兼职向导平台。 

韩汀宗旨:“崇尚以人为本、客户第一的服务宗旨。热诚为广大客户提供良好的售后服务和技术支持, 保障客户的投资得到良好的回报。”

企业口号：“韩汀—带给你看得到的未来,说不出的精彩!”。

企业理念：”诚信为本,惠于顾客,奉于社会”

企业目标：”建设海外一流社区平台，与广大合作伙伴与时俱进,互利互惠!”。" />
		<link rel="stylesheet" href="/Public/css/base.css" />

		<link rel="stylesheet" type="text/css" href="/Public/css/store.css" />
		<link rel="stylesheet" type="text/css" href="/Public/css/style.css" />
		<link rel="stylesheet" type="text/css" href="/Public/css/base.css" />
		<link rel="stylesheet" type="text/css" href="/Public/css/qikoo.css" />
		<link rel="stylesheet" type="text/css" href="/Public/css/bootstrap.min.css" />
		<link rel="stylesheet" href="/Public/css/commonstyle.css" />
		<script src="/Public/js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="/Public/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/Public/js/qikoo.js"></script>
	<script src="/Public/js/jquery.messager.js" type="text/javascript" charset="utf-8"></script>
	
		<style type="text/css">
			
		
		html,body{font-size: 10px;}
			.a_color {
				color: #91b001
			}
			
			thead,tfoot{
				background-color: #f8f7f6;
				color: #959595;
			}
			th,td{text-align: center;}
			td a {
				color: blue;
				margin: 8px;
			}
			
			.index_h2_title {
				color: #a2217e;
				font-size: 40px;
				line-height: 50px;
				text-align: center;
				letter-spacing: 8px;
				padding: 70px 0 34px 8px;
			}
			
			.c_0 {
				color: #350a29;
			}
			
			.c_1 {
				color: #d99fc7;
			}
			
			.bg_ic_1 {
				width: 540px;
				height: 40px;
				line-height: 40px;
				color: #fff;
				font-size: 18px;
				text-align: center;
				background: url(/Public/images/bg_ic_1.png) no-repeat 0 50%;
				margin: 0 auto;
				letter-spacing: 2px;
			}
			
			.footer_text:hover .btn_a_more {
				background: #b5118c;
				color: #fff;
			}
			
			.bt_btn_d {
				padding: 30px 0 60px;
			}
			
			a.btn_a_more,
			.btn_a_more {
				border: solid 1px #b5118c;
				height: 48px;
				width: 254px;
				line-height: 48px;
				font-size: 16px;
				display: block;
				margin: 0 auto;
				position: relative;
				color: #b5118c;
				text-align: center;
				-moz-border-radius: 25px;
				-ms-border-radius: 25px;
				-o-border-radius: 25px;
				-webkit-border-radius: 25px;
				border-radius: 25px;
				letter-spacing: 6px;
				padding-left: 4px;
			}
			
			.footer_text .btn_a_more {
				font-size: 20px;
			}
			
			.footer_text {
				display: block;
				position: relative;
				z-index: 99;
			}
			
			.navbar-brand {
				float: left;
				height: auto;
			}
			
			.member_left_title {
				font-size: 26px;
				color: #8d4378;
				line-height: 30px;
				border-bottom: solid 1px #e6e6e6;
				padding-bottom: 20px;
				margin-bottom: 20px;
				letter-spacing: 4px;
				margin-right: 10px;
			}
			
			.navbar-default .navbar-nav>.active>a,
			.navbar-default .navbar-nav>.active>a:focus,
			.navbar-default .navbar-nav>.active>a:hover {
				color: white;
				background-color: palevioletred;
				border-radius: 10%;
			}
			/*>=820的设备*/
			
			@media (min-width:820px) {
				.navbar-nav {
					float: left;
					font-size: 15px;
					margin: 50px;
				}
			}
			
			.navbar-nav {
				float: left;
				margin: 50px;
				/*font-size:15px;*/
			}
			/*<=423的设备*/
			
			@media (max-width:423px) {
				.head a {
					font-size: 10px;
				}
			}
			/*>=1260的设备*/
			
			@media (min-width:1260px) {
				.navbar-nav>li>a {
					margin: 0px 50px;
				}
				.navbar-nav {
					float: left;
					margin: 50px;
					font-size: 20px;
				}
			}
			
			.list-unstyled {
				margin: 0;
				border-bottom: solid 1px #e6e6e6;
			}
			
			.list-unstyled li {
				padding: 8px
			}
			
			.list-unstyled li>a {
				color: #666464;
				line-height: 34px;
				font-size: 16px;
				letter-spacing: 2px
			}
			
			.list-unstyled li>a:hover {
				text-decoration: none;
				color: #91b001;
			}
		</style>
	</head>

	<body>
		<audio id="myaudio" src=""   autoplay="autoplay"  hidden="true" style="display:none" ></audio>
		<!--head-->
		<div class="container-fluid" style="background-color: #FFFAE1;">

			<div class="row">

				<div class="col-md-8 col-sm-7 col-xs-12 col-md-offset-1 col-sm-offset-1">
					<ul class="list-inline head">
						<li>
							<a href="/c/hzj/homeUrl">首页</a>&nbsp;&nbsp;&nbsp;<span style="color: #C6C3B1;">|</span></li>
						<li>
							<a th:href="@{/view/sjrz}">商家入驻</a>&nbsp;&nbsp;&nbsp;<span style="color: #C6C3B1;">|</span></li>
						<li>
							<a href="">帮助中心</a>&nbsp;&nbsp;&nbsp;<span style="color: #C6C3B1;">|</span></li>
						<li>
							<a href="">关于韩汀</a>&nbsp;&nbsp;&nbsp;<span style="color: #C6C3B1;">|</span></li>
						<li>
							<a href="">联系我们</a>
						</li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-4 col-xs-7 hidden-xs">
					<ul class="list-inline head">
	<li>
							<a href="/api/Forward_view/user/center" th:text="'@'+${session.userinfo.username}">巨蟹boy7730</a>&nbsp;&nbsp;&nbsp;<span style="color: #C6C3B1;">|</span></li>
						<li>
							<a href="javascript:void(0)" onclick="signout()">退出</a>&nbsp;&nbsp;&nbsp;<span style="color: #C6C3B1;">|</span></li>
						<li>
							<a href="/api/Forward_view/user/Stationinfo" style="position: relative;"><img src="/Public/images/e_i.png" /><span class="eif" id="eif"></span></a>
						</li>

					</ul>
				</div>
			</div>

		</div>
		<!--head-->

		<!--导航栏-->
		<nav class="navbar navbar-default " style="background-color: white;border-top: none;">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header" style="margin-left:5%;">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="margin-top: 50px;">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
					<a class="navbar-brand" href="/c/hzj/homeUrl">
						<img alt="Brand" src="/Public/images/my_logo.png">
					</a>

				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav ">

						<li>
							<a href="/c/smy/user/getUserBySjzx">商家中心</a>
						</li>
						<li class="active">
							<a href="/api/Forward_view/user/center">个人中心</a>
	<span class="my_nav_i"></span>
						</li>
						<li >
						<a href="/api/Forward_view/user/Modifydata">账户设置</a>
						
						</li>
						<li>
							<a href="/api/Forward_view/user/Stationinfo">消息<span class="label label-danger" style="vertical-align: top;"  id="count"></span></a>
						</li>

					</ul>

				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>

		<!--左边菜单 -->
		<div class="container-fluid" id="VMfund">

			<div class="rwo">
				<div class="col-lg-2 col-md-3 col-sm-3  col-xs-12  " style="border-right:  1px #e6e6e6 solid;overflow: hidden;min-height:400px;">

					<div class="row">
						<div class="col-lg-9 col-lg-offset-3 col-md-10 col-md-offset-2  col-sm-11  col-sm-offset-1 col-xs-12">
							<h1 class="member_left_title">个人中心</h1>

							<ul class="list-unstyled member_system_ul">
									<li class="cur">
									<a th:href="@{/c/lz/dsd/user/queryMyreservationservice}"><span class="msp2 pre_c1"></span>我预订的服务</a>
								</li>
								<li>
									<a href=""><span class="msp2 pre_c2"></span>我的下载</a>
								</li>
								<li>
									<a th:href="@{/c/zrb/myPost(type=1,page=1,title=)}"><span class="msp2  pre_c7"></span>我的帖子</a>
								</li>
								<li>
									<a href="/api/Forward_view/user/mycollection"><span class="msp2 pre_c3"></span>我的收藏</a>
								</li>
								<li>
									<a href="/api/Forward_view/user/goldcoinrecord"><span class="msp2 pre_c4"></span>我的金币</a>
								</li>
								<li>
									<a href="/api/Forward_view/user/pointrecord"><span class="msp2 pre_c5"></span>我的积分</a>
								</li>
								<li>
									<a href="/api/Forward_view/user/myreview"><span class="msp2 pre_c6"></span>我的评价</a>
								</li>
								<li>
									<a href="/api/Forward_view/user/myrefund"><span class="msp2 pre_c7"></span>我的退款</a>
								</li>
								<li>
									<a href=""><span class="msp2 pre_c9"></span>帮助中心</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<!--右侧内容区-->
				<div class="col-lg-10 col-md-9 col-sm-9  hidden-xs" >

					<div class="row">
						<div class="col-lg-10" style="border-bottom: solid 1px #e6e6e6;padding: 10px;margin-left: 1%;">
							<h2 style="letter-spacing: 2px;font-size: 20px;">申请退款</h2>
						</div>
						<div class="col-lg-10" style="padding: 10px;margin-left: 1%;">
							
							<p style="padding-left:1rem;color: darkgray;font-size: 1.5rem;letter-spacing: 2px">
								<label style="color: red;">* 温馨提示：</label> 
								本次售后服务将由 <span style="color: red;font-weight: bolder;" >[[${refunds.user.shopname}]]</span>为您提供
							</p>
							<form class="form-horizontal">
								
  					<div class="form-group" style="margin-top: 20px;">
   			 <label  class="col-lg-1 col-md-2 col-sm-2   control-label" >退款原因
			</label>
    		<div class="col-lg-9 col-md-8 col-sm-8 ">
     		<select name="" class="form-control"  v-model="Refund.refundreason">
     			<option value="描述不符">描述不符</option>
     			<option value="尚未接单">尚未接单</option>
     			<option value="其他原因">其他原因</option>
     		</select>
    		</div>
  			</div>
  			
  			
  			<div class="form-group" style="margin-top: 20px;">
   			 <label  class="col-lg-1 col-md-2 col-sm-2 control-label" >退款金币

			</label>
    		<div class="col-lg-9 col-md-8 col-sm-8">
     		 <input type="text" class="form-control"  v-model="Refund.applyrefundmoney" readonly="readonly">
     		 <label style="padding: 10px;color: red;font-weight: bolder;letter-spacing: 2px">服务费0.1% 已扣除</label>
    		</div>
  </div>
  
  
  <div class="form-group" style="margin-top: 20px;">
   			 <label  class="col-lg-1 col-md-2 col-sm-2 control-label" >描述</label>
    		<div class="col-lg-9 col-md-8 col-sm-8">
    			
     		 <textarea class="form-control" rows="6" v-model="Refund.refundexplain" id="ms"></textarea>
    		</div>
  </div>
  
  
  <div class="form-group" style="margin-top: 20px;">
   			 <label for="yzpwd" class="col-lg-1 col-md-2 col-sm-2 control-label" >
上传凭证
			</label>
    		<div class="col-lg-9 col-md-8 col-sm-8">
    			<div id="drop_area" style="margin-top: 10px;"></div>
     		
    		</div>
  </div>
  
  <div class="form-group" style="margin-top: 20px;">
 
    		<div class="col-lg-2 col-lg-offset-1">
     		 <input type="button" class=" btn btn-primary" id="ok"  value="提交" @click="submits()">
     		 <a href="javascript:history.back(-1)" class="btn btn-success" style="margin-left: 5px;">取消</a>
</div>
    		</div>
  
</form>
						</div>
					</div>	
					
					
					</div>
		</div>
		</div>
		<!--end-->

		<!--底部-->
		<div class="container-fluid">
			<div class="row" style="margin-top: 55px;">
				
				<div class="footer">
					<div class="footerinner">
						<ul class="share">
							<li>
								<img class="weibo_icon" src="/Public/images/share1.png" alt="">
							</li>
							<li>
								<img class="qq_icon" src="/Public/images/share2.png" alt="">
							</li>
							<li>
								<img class="twitter_icon" src="/Public/images/share3.png" alt="">
							</li>
							<li>
								<img class="wechat_icon" src="/Public/images/share4.png" alt="">
							</li>
						</ul>
						<div class="code_wrap">
							<ul class="code">
								<li><img class="weibo" src="/Public/images/weibo1.png" alt=""></li>
								<li><img class="qq" src="/Public/images/qq1.png" alt=""></li>
								<li><img class="twitter" src="/Public/images/twitter1.png" alt=""></li>
								<li><img class="wechat" src="/Public/images/wechat1.png" alt=""></li>
							</ul>
						</div>
						<div class="footerinfo">
							<div class="footerinfoTop">

								<p>
									<ul class="list-inline">
										<li>
											<a th:href="@{/view/sjrz}">商家入驻</a>
										</li>
										<li>
											<a href="">帮助中心</a>
										</li>
										<li>
											<a href="">人才招聘</a>
										</li>
										<li>
											<a href="">联系我们</a>
										</li>
										<li>
											<a href="">网站地图</a>
										</li>
										<li>
											<a href="">使用条款</a>
										</li>
									</ul>
								</p>
								<p>湘ICP备16017200号-2 | 地址：湖南省株洲市天元区丽景滨江二栋2502号 |网站负责人：夏先生 | 邮编：412000</p>
								<p>官方QQ：3119683838 | 微信公众号：御品韩汀 | 官网邮箱：3119683838@qq.com | 官方热线电话：0731-2286-7673</p>
							</div>
							<div class="footerinfoBottom">
								<p class="min">Copyright &copy;2019 - 2020 yphting.com 版权所有</p>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>

		<div class="container-fluid ">
			<div class="row">
				<nav class="footerxs navbar navbar-default navbar-fixed-bottom visible-xs-block " style="padding: 10px;background-color:#101010;">

					<div class=" col-xs-4 text-center"><span class="  glyphicon glyphicon-thumbs-down"></span>
						<a th:href="@{/view/sjrz}">商家入驻</a>
					</div>
					<div class=" col-xs-4 text-center"><span class="  glyphicon glyphicon-question-sign"></span>
						<a href="">帮助中心</a>
					</div>
					<div class=" col-xs-4 text-center"><span class="  glyphicon glyphicon-envelope"></span>
						<a href="">联系我们</a>
					</div>

				</nav>
			</div>
		</div>

		<!--结束-->

		<!--右侧固定栏-->

		<div class="suspension" style="margin-top:50px;">
			<div class="suspension-box">
				<a href="#" class="a a-service "><i class="i"></i></a>
				<a href="javascript:;" class="a a-service-phone "><i class="i"></i></a>
				<a href="javascript:;" class="a a-qrcode"><i class="i"></i></a>
				<a href="javascript:;" class="a a-top"><i class="i"></i></a>
				<div class="d d-service">
					<i class="arrow"></i>
					<div class="inner-box">
						<div class="d-service-item clearfix">
							<a href="http://wpa.qq.com/msgrd?v=3&uin=1239071811&site=qq&menu=yes" target="_blank" class="clearfix"><span class="circle"><i class="i-qq"></i></span>
								<h3 style="margin:5px;">咨询在线客服</h3></a>
						</div>
					</div>
				</div>
				<div class="d d-service-phone">
					<i class="arrow"></i>
					<div class="inner-box">
						<div class="d-service-item clearfix">
							<span class="circle"><i class="i-tel"></i></span>
							<div class="text">
								<p>服务热线</p>
								<p class="red number">4001-021-758</p>
							</div>
						</div>

					</div>
				</div>
				<div class="d d-qrcode">
					<i class="arrow"></i>
					<div class="inner-box">
						<div class="qrcode-img"><img src="/Public/images/r_ewm.jpg" alt=""></div>
						<p>微信服务号</p>
					</div>
				</div>

			</div>
		</div>


	   <!--提示框-->

    <div id="tooltip" style="display:none;position: fixed;left: 50%;top: 50%;transform: translate(-50%,-50%);font-size: 18px;background-color: rgba(0,0,0,0.5);color: white;padding: 5px 10px;z-index: 1000;white-space: nowrap"></div>
	</body>
	<script src="/Public/js/upload.js" type="text/javascript" charset="utf-8"></script>
	<script src="/Public/js/footer_suspend.js" type="text/javascript" charset="utf-8"></script>
	<script src="/Public/js/vue.min.js"></script>
	<script src="/Public/js/showTool.js" type="text/javascript" charset="utf-8"></script>
			<script src="/Public/js/getunread.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">

	
	
	//读取未读信息
	unreadinfo();
	
	var VMfund=new Vue({
		el:"#VMfund",
		data:{
			Refund:{
				refundreason:"描述不符",
				refundimg:"",
				applyrefundmoney:0,
				refundexplain:"",
				orderid:""
				
				
			}
		},
		methods: {
			
			//提交
			submits:function(){
					
				
				if($("#ms").val().trim()!=""){
					
					$.ajax("/c/lz/dsd/user/addRefund", {
						type : "POST",
						dataType : "json",
						contentType:"application/json",
						data:JSON.stringify(VMfund.Refund),
						success : function(msg) {
							if(msg.code==200){
							
								qikoo.dialog.alert("提交成功");
								
								$(".console-btn-confirm").click(function(){
									window.location.href="myrefund";
								});
								//定时跳转2s
								window.setTimeout(function(){
									window.location.href="myrefund";
								},2000);
								
							}
							else{
								showTool("提交失败");
							}
							
						}
					
					
				});
				}
				else{
					
					showTool("请填写退款描述");
					
				}
				
			}
		},
		created:function(){
			this.Refund.applyrefundmoney="[[${refunds.smallplan}]]";
			this.Refund.orderid="[[${refunds.orderid}]]";
			
			
			
		}
		
		
	});
	

	
	
	
	
	
	
		var dragImgUpload = new DragImgUpload("#drop_area", {
			callback: function(files) {
				var fr = new FileReader();//读取文件
				var file = files[0];
				fr.readAsDataURL(file);//读取文件
				
				fr.onload = function() {
								var base64Data = this.result;//获得base编码字符串格式
								VMfund.Refund.refundimg=base64Data;
						
								
							};
			}
		})
		
		$(".preview:eq(0) img").attr("src", "/Public/images/upload.png");
		
		
		
	
		
		
		
		
	</script>
</html>